DATABASE_HOST=172.224.0.157
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=q1w2e3r4
DATABASE_NAME=mediflex_admin_dev
JWT_SECRET=16ca2399d290344cb07a006211da581bb2df9812e379d2c7a2d4dc7b639bf2c4
SMTP_HOST=email-smtp.ap-southeast-1.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=AKIAWBRGX6ABCEY6W63O
SMTP_PASSWORD=BOJLbujdtF9lsn5TINL7fm08wUh84dv4y0XKnPWOrD/Q
SMTP_FROM=noreply@medilink.com.ph
URL_Onboarding=https://dev-customer.mediflex.ph/set-password
URL_ForgotPassword=https://dev-customer.mediflex.ph/reset-password
JOTFORM_API_BASE_URL=https://api.jotform.com
JOTFORM_API_KEY=c6e7b8c6f950e121a9a2a26ab559467f
USER_API_BASE_URL=https://dev-user-api.mediflex.ph/
PRODUCT_CODE=MDFLX-CP