DATABASE_HOST=gondola.proxy.rlwy.net
DATABASE_PORT=39015
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=OAkWNktiLcBQinrWjVEGVFbUGCFSXVHD
DATABASE_NAME=railway
JWT_SECRET=16ca2399d290344cb07a006211da581bb2df9812e379d2c7a2d4dc7b639bf2c4
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=89f648001@smtp-brevo.com
SMTP_PASSWORD=7RXPLpfFgYGd4EJT
SMTP_FROM=noreply.crcms@gmail.com
